MONGO_URI=mongodb://localhost:27017/courierDB
JWT_SECRET=your_jwt_secret
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
NODEMAILER_EMAIL=your_email@gmail.com
NODEMAILER_PASS=your_email_app_password
PORT=5000